{
  "name": "resume",
  "version": "1.0.0",
  "description": "Portafolio",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurapelaez/portafolio-heroku.git" 
  },
  "author": "laura Peláez",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^3.1.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "express": "^4.16.2",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.1"
  }

}
